[<tf.Variable 'vgg_19/conv1/conv1_1/weights:0' shape=(3, 3, 3, 64) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv1/conv1_1/biases:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv1/conv1_2/weights:0' shape=(3, 3, 64, 64) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv1/conv1_2/biases:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv2/conv2_1/weights:0' shape=(3, 3, 64, 128) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv2/conv2_1/biases:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv2/conv2_2/weights:0' shape=(3, 3, 128, 128) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv2/conv2_2/biases:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv3/conv3_1/weights:0' shape=(3, 3, 128, 256) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv3/conv3_1/biases:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv3/conv3_2/weights:0' shape=(3, 3, 256, 256) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv3/conv3_2/biases:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv3/conv3_3/weights:0' shape=(3, 3, 256, 256) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv3/conv3_3/biases:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv3/conv3_4/weights:0' shape=(3, 3, 256, 256) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv3/conv3_4/biases:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv4/conv4_1/weights:0' shape=(3, 3, 256, 512) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv4/conv4_1/biases:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv4/conv4_2/weights:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv4/conv4_2/biases:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv4/conv4_3/weights:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv4/conv4_3/biases:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv4/conv4_4/weights:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv4/conv4_4/biases:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv5/conv5_1/weights:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv5/conv5_1/biases:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv5/conv5_2/weights:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv5/conv5_2/biases:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv5/conv5_3/weights:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv5/conv5_3/biases:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv5/conv5_4/weights:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'vgg_19/conv5/conv5_4/biases:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/fc6/weights:0' shape=(7, 7, 512, 4096) dtype=float32_ref>,
 <tf.Variable 'vgg_19/fc6/biases:0' shape=(4096,) dtype=float32_ref>,
 <tf.Variable 'vgg_19/fc7/weights:0' shape=(1, 1, 4096, 4096) dtype=float32_ref>,
 <tf.Variable 'vgg_19/fc7/biases:0' shape=(4096,) dtype=float32_ref>,
 <tf.Variable 'fc8_small/weights:0' shape=(1, 1, 4096, 256) dtype=float32_ref>,
 <tf.Variable 'fc8_small/biases:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'fc_count/weights:0' shape=(1, 1, 256, 5) dtype=float32_ref>,
 <tf.Variable 'fc_count/biases:0' shape=(5,) dtype=float32_ref>]