[('vgg_16/conv1/conv1_1', [None, 224, 224, 64]),
 ('vgg_16/conv1/conv1_2', [None, 224, 224, 64]),
 ('vgg_16/pool1', [None, 112, 112, 64]),
 ('vgg_16/conv2/conv2_1', [None, 112, 112, 128]),
 ('vgg_16/conv2/conv2_2', [None, 112, 112, 128]),
 ('vgg_16/pool2', [None, 56, 56, 128]),
 ('vgg_16/conv3/conv3_1', [None, 56, 56, 256]),
 ('vgg_16/conv3/conv3_2', [None, 56, 56, 256]),
 ('vgg_16/pool3', [None, 28, 28, 256]),
 ('vgg_16/conv4/conv4_1', [None, 28, 28, 512]),
 ('vgg_16/conv4/conv4_2', [None, 28, 28, 512]),
 ('vgg_16/conv4/conv4_3', [None, 28, 28, 512]),
 ('vgg_16/pool4', [None, 14, 14, 512]),
 ('vgg_16/conv5/conv5_1', [None, 14, 14, 512]),
 ('vgg_16/conv5/conv5_2', [None, 14, 14, 512]),
 ('vgg_16/conv5/conv5_3', [None, 14, 14, 512]),
 ('vgg_16/pool5', [None, 7, 7, 512]),
 ('vgg_16/fc6', [None, 7, 7, 4096]),
 ('vgg_16/fc7', [None, 7, 7, 4096]),
 ('vgg_16/heatmaps_small', [None, 7, 7, 6]),
 ('vgg_16', [None, None, None, None])]

